{
  "name": "@railsware/outliner",
  "version": "1.0.0",
  "description": "Realtime outliner editor",
  "main": "lib/index.js",
  "author": "Alex Chaplinsky",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "build": "babel src --out-dir lib",
    "watch": "babel src --watch --out-dir lib"
  },
  "dependencies": {
    "caret-pos": "^1.2.1",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-contenteditable": "^3.2.6",
    "react-dom": "^16.8.6",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "jest-enzyme": "^7.0.2"
  }
}
